# FraudDetection

./: .gitignore  FraudDetection.slnx  README.md
FraudDetection.API/: FraudDetection.API.csproj  FraudDetection.API.http  Program.cs
FraudDetection.API/Configuration/: DependencyInjection.cs
FraudDetection.API/Controllers/: AuthController.cs  TransactionController.cs
FraudDetection.API/Properties/: launchSettings.json
FraudDetection.Application/: FraudDetection.Application.csproj
FraudDetection.Application/DTOs/: AuthResponseDto.cs  CreateTransactionDto.cs  LoginDto.cs  RegisterDto.cs  TransactionResponseDto.cs
FraudDetection.Application/Services/: FraudDetectionService.cs
FraudDetection.Application/UseCases/: CreateTransactionUseCase.cs
FraudDetection.Domain/Entities/: Transaction.cs
FraudDetection.Domain/Enums/: FraudRiskLevel.cs
FraudDetection.Domain/Interfaces/: IFraudRule.cs  ITransactionRepository.cs
FraudDetection.Domain/Rules/: FraudRuleEngine.cs  HighAmountRule.cs  LocationMismatchRule.cs  VelocityRule.cs
FraudDetection.Infrastructure/: FraudDetection.Infrastructure.csproj
FraudDetection.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
FraudDetection.Infrastructure/Identity/: AppUser.cs  TokenService.cs
FraudDetection.Infrastructure/Migrations/: 20260503235111_InitialCreate.Designer.cs  20260503235111_InitialCreate.cs  20260504001928_AddIdentity.Designer.cs  20260504001928_AddIdentity.cs  AppDbContextModelSnapshot.cs
FraudDetection.Infrastructure/Repositories/: TransactionRepository.cs
FraudDetection.Worker/: FraudDetection.Worker.csproj
